spring.application.name=E_Learning_Platform


# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Server Port
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/learningplatform
spring.datasource.username = root
spring.datasource.password = Sahajosi@247
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**
logging.level.org.springframework.security=DEBUG
jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# SMTP settings for Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahanalakshinarayanan@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Sender email address (can be same as spring.mail.username)
spring.mail.from=akshayalave111@gmail.com

